{
  "name": "hotel_booking",
  "version": "1.0.0",
  "description": "hotel_booking_app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Munachi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
